AntiFeatures:
  NonFreeNet:
    en-US: Remote models rely on Mistral, Google Gemini and OpenAI.
Categories:
  - Reading
License: MIT
AuthorName: Mobile Artificial Intelligence
AuthorEmail: dane_madsen@hotmail.com
SourceCode: https://github.com/Mobile-Artificial-Intelligence/maid
IssueTracker: https://github.com/Mobile-Artificial-Intelligence/maid/issues

AutoName: Maid

RepoType: git
Repo: https://github.com/Mobile-Artificial-Intelligence/maid

Builds:
  - versionName: 1.2.5
    versionCode: 21
    commit: 16bd83bc959067d75e0de750d45f40f719d6b479
    submodules: true
    sudo:
      - mkdir -p /builds/mobile-artificial-intelligence
      - chown vagrant /builds/mobile-artificial-intelligence
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/Mobile-Artificial-Intelligence/maid/releases/download/%v/maid-android-x86_64.apk
    rm:
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/builds/mobile-artificial-intelligence
      - mkdir -p $repo
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter config --no-analytics
      - packages/flutter/bin/flutter packages pub get
      - popd
      - mv $repo/maid com.danemadsen.maid
    scanignore:
      - packages/flutter/bin/cache
    scandelete:
      - .pub-cache
      - packages/flutter
    build:
      - export repo=/builds/mobile-artificial-intelligence
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/maid com.danemadsen.maid

  - versionName: 1.2.5
    versionCode: 22
    commit: 16bd83bc959067d75e0de750d45f40f719d6b479
    submodules: true
    sudo:
      - mkdir -p /builds/mobile-artificial-intelligence
      - chown vagrant /builds/mobile-artificial-intelligence
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/Mobile-Artificial-Intelligence/maid/releases/download/%v/maid-android-arm64.apk
    rm:
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/builds/mobile-artificial-intelligence
      - mkdir -p $repo
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter config --no-analytics
      - packages/flutter/bin/flutter packages pub get
      - popd
      - mv $repo/maid com.danemadsen.maid
    scanignore:
      - packages/flutter/bin/cache
    scandelete:
      - .pub-cache
      - packages/flutter
    build:
      - export repo=/builds/mobile-artificial-intelligence
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/maid com.danemadsen.maid

  - versionName: 1.2.6
    versionCode: 261
    commit: e8c556328a5975d3068c9b47ce90a4f29b81cc5e
    submodules: true
    sudo:
      - mkdir -p /builds/mobile-artificial-intelligence
      - chown vagrant /builds/mobile-artificial-intelligence
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/Mobile-Artificial-Intelligence/maid/releases/download/%v/maid-x86_64.apk
    rm:
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/builds/mobile-artificial-intelligence
      - mkdir -p $repo
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter config --no-analytics
      - packages/flutter/bin/flutter packages pub get
      - popd
      - mv $repo/maid com.danemadsen.maid
    scanignore:
      - packages/flutter/bin/cache
    scandelete:
      - .pub-cache
      - packages/flutter
    build:
      - export repo=/builds/mobile-artificial-intelligence
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/maid com.danemadsen.maid

  - versionName: 1.2.6
    versionCode: 262
    commit: e8c556328a5975d3068c9b47ce90a4f29b81cc5e
    submodules: true
    sudo:
      - mkdir -p /builds/mobile-artificial-intelligence
      - chown vagrant /builds/mobile-artificial-intelligence
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/Mobile-Artificial-Intelligence/maid/releases/download/%v/maid-arm64-v8a.apk
    rm:
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/builds/mobile-artificial-intelligence
      - mkdir -p $repo
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter config --no-analytics
      - packages/flutter/bin/flutter packages pub get
      - popd
      - mv $repo/maid com.danemadsen.maid
    scanignore:
      - packages/flutter/bin/cache
    scandelete:
      - .pub-cache
      - packages/flutter
    build:
      - export repo=/builds/mobile-artificial-intelligence
      - cd ..
      - mv com.danemadsen.maid $repo/maid
      - pushd $repo/maid
      - export PUB_CACHE=$(pwd)/.pub-cache
      - packages/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/maid com.danemadsen.maid

AllowedAPKSigningKeys: 835ed22ed895c4c272d698aa6e4e48db0b4e36dccf7010d5de15034ac9e1b96f

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.6
CurrentVersionCode: 262
